
header{
    display: flex;
    justify-content: space-around;
    margin: 0px 20px;
}


.navication{
    display: flex;
    height: 113px;
    width: 1184px;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px;
}

.logo-section{
    display: flex;
    width: 220px;
    justify-content: start;
    align-items: center;
    margin: 0;
}
.logo-section img{
    height: 40px;
    width: 142px;
}



.nav-section{
    display: flex;
    justify-content: space-between;
    flex: 1;
    max-width: 428px;
}
.nav-section a{
    text-decoration: none;
    color: black;
    opacity: 50%;
    font-size: 14px;
    font-weight: bold;
    transition: 250ms;
}
.nav-section a:hover{
    opacity: 100%;
}
.nav-section #bold-text{
    opacity: 100%;
}




.register-buttons-section {
    width: 220px;
    display: flex;
}



.container-1{
    height: 841px;
    display: flex;
    justify-content: center;
    position: relative;
}

.sub-container-1{
    width: 1184px;
    height: 841px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-container-1-text-section{
    width: 412px;
    height: 577px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.explore-the-world{
    padding: 16px 32px;
    background-color: white;
    display: flex;
    align-items: center;
    border: none;
    justify-content: space-between;
    box-shadow: 0px 13px 30px rgb(232, 230, 230);
    border-radius: 50px;
    color: #F85E9F;
}
.explore-the-world img{
    margin-left: 10px;
}
.sub-container-1-text-section h1{
    font-weight: 900;
}
.sub-container-1-text-section h1 span{
    color: #F85E9F;
}
.button-section{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.button-watch-demo{
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding: 16px 32px;
    border-radius: 32px;
    background-color: transparent;
    border: 1px solid lightgray;
}
#button-get-started{
    box-shadow: 0px 13px 20px rgb(195, 195, 195);
}
.button-watch-demo img{
    margin-right: 10px;
}


.sub-container-1-image-section{
    height: 713px;
    min-width: 300px;
    position: relative;
}
.sub-container-1-image-section .image-1{
    position: absolute;
    top: 75px;
    left: 90px;
    border-radius: 32px;
}
.sub-container-1-image-section .image-2{
    position: absolute;
    bottom: 15px;
    left: 90px;
    border-radius: 32px;
}
.sub-container-1-image-section .image-3{
    position: absolute;
    right: 100px;
    top: 190px;
    border-radius: 32px;
}
.send-icon{
    top: 328px;
    left: 55px;
    z-index: 2;
    position: absolute;


    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F85E9F;
    height: 64px;
    width: 64px;
    border-radius: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.298);
}
.add-user-icon{
    bottom: 20px;
    right: 220px;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF5722;
    height: 64px;
    width: 64px;
    border-radius: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.298);
}
.top-places-icon{
    right: 10px;
    bottom: 140px;
    padding: 16px 32px;
    font-weight: bolder;

    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.081);
}
.top-places-icon img{
    margin-right: 10px;
}



.vactor-icon{
    bottom: -80px;
    left: 50px;
    display: flex;
    height: 169.95px;
    width: 65px;
    justify-content: space-between;
    position: absolute;

}
.vactor-icon #vactor-div-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
}
.vactor-icon #vactor-div-2{
    margin-left: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.container-2{
    display: flex;
    justify-content: center;
    padding: 0px 30px;
}
.sub-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1184px;
    height: 160px;
}

.sub-container-3{

    margin-left: 128px;
    padding: 64px;
    display: flex;
}
.sub-container-3-text-section{
    width: 444px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 32px;
}
.sub-container-3-text-section-2{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.frame-container{
    display: flex;
    justify-content: flex-start;
}
.frame{
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 21px;
    gap: 64px;
    border: 1px solid hsla(0, 0%, 0%, 0.2);
    border-radius: 32px;
    position: relative;
    background-color: white;
    z-index: 2;
}
.frame-text{
    max-width: 222px;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
}
#frame-2{
    box-shadow: 0px 35px 30px rgba(0, 0, 0, 0.086);
}

.container-4{
    display: flex;
    justify-content: center;
}
.sub-container-4{
    padding: 64px 0px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.sub-container-4-top-section{
    display: flex;
    justify-content: space-between;
}
.top-section-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.top-section-button{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.top-section-button button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
}
.top-section-button .arrow-left{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.top-section-button .arrow-right{
    background-color: #5D50C6;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.131);
}
.sub-container-4-bottom-section{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.card{
    width: 373.33px;
    background-color: white;
    border-radius: 32px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.123);
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    padding: 32px;
}
.card-info-top{
    display: flex;
    justify-content: space-between;
}
.card-info-top .card-price{
    color: #F85E9F;
}
.card-rateing{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
}
.card-info p{
    opacity: 75%;
}
.card-rateing img{
    width: 24px;
    height: 24px;
}



.container-5{
    display: flex;
    justify-content: flex-start;
    margin: 64px 0px;
    position: relative;
}
.sub-container-5{
    display: flex; 
    justify-content: flex-start;  
    align-items: end;
    width: 1312px;
}
.container-5-right{
    display: flex;
    flex-direction: column;
    gap: 64px;

}
.container-5-text-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}
.container-5-text-section-tittle{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.container-5-card-section{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.container-5-card-section-top{
    display: flex;
    gap: 32px;
}
.container-5-card-section-bottom{
    display: flex;
    gap: 32px;
}
.container-5-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 32px;
    border: 1px solid rgba(0, 0, 0, 0.228);
    border-radius: 32px;
    flex: 1;
}
.container-5-card .pink-p{
    font-size: 35px;
    font-weight: bolder;
    color: #FF5722;

}
.container-5-card p{
    opacity: 75%;
    font-size: 17px;
}
.unkwon-icon{
    position: absolute;
    right: 0px;
    top: 230px;
}





.container-6{
    display: flex;
    justify-content: end;
    margin-left: 128px;

}
.sub-container-6{
    margin: 64px 0px;
    display: flex;
    width: 1312;
    gap: 70px;
}
.sub-container-6-left-section-top-tittle{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sub-container-6-left-section{
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.sub-container-6-left-section-top{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sub-container-6-left-section-bottom{
    display: flex;
    flex-direction: column;
}
.frame-section{
    display: flex;
    padding: 32px;
    gap: 32px;
    align-items: center;
    border-radius: 32px;

}
.frame-section-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    border-radius: 32px;
    
}
.frame-section-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sub-container-6-left-section-bottom #frame-section-2{
    border: 1px solid rgba(0, 0, 0, 0.166);
    
}
.sub-container-6-left-section-bottom #frame-section-1 .frame-section-image{
    background-color: #FF5722;
}
.sub-container-6-left-section-bottom #frame-section-2 .frame-section-image{
    background-color: #FACD49;
}
.sub-container-6-left-section-bottom #frame-section-3 .frame-section-image{
    background-color: #F85E9F;
}




.container-7{
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub-container-7{
    display: flex;
    justify-content: space-between;
    gap: 56px;
    margin: 0px 128px;
    align-items: center;
}

.container-7-left-button .arrow-left{
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.container-7-right-button .arrow-right{
    background-color: #5D50C6;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
}
.container-7-middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 56px;
}
.container-7-tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.container-7-auther{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.container-7-auther{
    font-size: 23px;
    font-weight: bolder;
}
.container-7-discription{
    text-align: center;
}
.container-7-auther p{
    font-size: 23px;
    font-weight: bold;
    opacity: 70%;
}
.container-7-auther p span{
    font-size: 28px;
    color: #FF5722;
    opacity: 100%;
}
.rateing-stars{
    display: flex;
    gap: 16px;
}
.container-7-active-icon{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.active-icon-on{
    height: 30px;
    width: 30px;
    border-radius: 25px;
    background-color: #F85E9F;
    display: flex;
    justify-content: space-between;
}
.active-icon-off{
    height: 30px;
    width: 30px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.05);
}





.container-8{
    margin: 0px 128px;
    margin-top: 177px;
    display: flex;
    justify-content: center;

}
.sub-container-8{
    padding: 128px 64px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    background-color: rgba(250, 205, 73, 0.08);
}
.container-8-text-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.container-8-email-section{
    display: flex;
    gap: 64px;
}
.container-8-email-section input{
    flex: 1;
    box-sizing: border-box;
    border: none;
    border-radius: 32px;
    padding: 32px 32px;
    padding-left: 80px;
    font-size: 23px;
    background-color: white;
    background-image: url('icons/message-1.png');
    background-position: 32px 32px; 
    background-repeat: no-repeat;
}
.container-8-email-section button{
    padding: 32px 64px;
    border: none;
    border-radius: 32px;
    background-color: #5D50C6;
    color: white;
    font-size: 23px;
}







.container-9{
    margin: 0px 128px;
    margin-top: 64px;
    padding: 64px 0px;
}
.sub-container-9{
    display: flex;
    gap: 64px;
}
.container-9-left{
    display: flex;
    flex-direction: column;
    max-width: 560px;
    gap: 64px;
}
.container-9-left-top{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.container-9-left-bottom{
    display: flex;
    gap: 32px;
}
.container-9-right{
    width: 560px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.container-9-right-text-box{
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex: 1;
}
.container-9-right-text-box h6{
    font-size: 23px;
    font-weight: bold;
}
.container-9-right-text-box a,p{
    text-decoration: none;
    color: black;
    opacity: 60%;
    transition: 300ms;
}
.container-9-right-text-box a:hover{
    opacity: 100%;
    font-weight: bold;
}